<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    body {
      background: #ffffff;
      padding: 0;
      margin: 0;
    }
		
		table td {
			vertical-align: top;
		}

    .cell1, .cell1 td {
      font-family: Arial;
      color: #474747;
      font-size: 14px;
    }

      .cell1 td {
        padding: 3px;
      }

    .cell2 {
      font-family: Arial;
      color: #323232;
      font-size: 12px;
    }

    .cell3 {
      font-size: 14px;
      font-weight: bold;
    }

    .link, .link a {
      color: #323232;
      text-decoration: underline;
    }

    .height2 {
      height: 2px;
      line-height: 2px;
      font-size: 2px;
    }

    .height5 {
      height: 5px;
      line-height: 5px;
      font-size: 5px;
    }
  </style>
</head>
<body>
  
  <table width="600" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
    <tr>
      <td>
        <table width="600" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td height="15" bgcolor="#ffffff"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table width="580" align="center" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="#"><img src="alphaplantes.png" width="150" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="15" bgcolor="#ffffff"></td>
          </tr>
          <tr height="2">
            <td class="height2" bgcolor="#7da34c">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" height="30"></td>
          </tr>
          <tr>
            <td bgcolor="#ffffff">
              <table width="540" align="center" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="cell1">
                    <div class="contentHolder"></div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" height="30"></td>
          </tr>
          <tr>
            <td>
              <table width="100%" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="15"></td>
                </tr>
                <tr>
                  <td>
                    <table width="580" align="center" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="cell2">
                          <div class="cell3">Alphaplantes</div>
                          230, rue Peel<br />Montréal (Québec)&nbsp;&nbsp;H3C&nbsp;2G7<br /><br />1 866 935-1812<br /><a class="link" href="ventes@alphaplantes.com">ventes@alphaplantes.com</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td height="15"></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr height="5">
            <td class="height5" bgcolor="#7da34c">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>