<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    body {
      background: #ffffff;
      padding: 0;
      margin: 0;
    }
		
		table td {
			border-collapse:collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
			vertical-align: top;
		}
		
		img{
			display: block;
			border: 0;
		}
		
		.cell1{
			line-height: 140%;
		}
		
    .cell1, .cell1 td {
      font-family: Arial;
      color: #474747;
      font-size: 14px;
    }

      .cell1 td {
        padding: 3px;
      }
			
		.cell1 h2{
			font-size: 24px;
		}	
		
		.cell1 h3{
			font-size: 18px;
		}
		
		.cell1 a{
      color: #474747;
		}
		
		.height60 {
      height: 60px;
      line-height: 60px;
      font-size: 60px;
    }

  </style>
</head>
<body>
  <table width="620" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
    <tr>
      <td height="60" class="height60" bgcolor="#ffffff">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table width="560" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="200x100.png" alt="" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="height30" height="30"></td>
    </tr>
    <tr>
      <td class="cell1">
        <div class="contentHolder" name="facture">
          <h1>Ceci est un titre</h1>
          <p>Spicy jalapeno bacon ipsum dolor amet pastrami chicken strip steak, cupim sausage fatback pork loin frankfurter burgdoggen doner ham hock ground round. Swine boudin flank salami porchetta brisket hamburger prosciutto shankle biltong alcatra bacon. Doner chicken biltong hamburger. Porchetta andouille kevin pastrami bresaola fatback chicken filet mignon ribeye kielbasa turducken pancetta frankfurter short loin. Pancetta kevin ground round ham hock shank. Porchetta fatback venison, buffalo pork tongue shank biltong short loin turducken pork chop bacon drumstick. Hamburger ribeye boudin landjaeger tenderloin leberkas meatloaf andouille beef ribs cow doner bresaola frankfurter.</p>
          <p>Drumstick pork loin jowl meatloaf t-bone turkey ball tip ham cupim doner. Shank buffalo short ribs shoulder jowl doner sirloin t-bone burgdoggen flank hamburger pork loin pastrami. Brisket pig turkey kevin short loin. Turkey swine shankle kielbasa, ribeye meatball tri-tip jerky short loin kevin fatback leberkas picanha. Ribeye pork loin swine andouille turducken. Hamburger boudin cow, meatball brisket bresaola sirloin corned beef leberkas.</p>
        </div>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="height30" height="30"></td>
    </tr>
    <tr>
      <td>
        <table width="560" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td class="cell1">
              <strong>Alphaplantes</strong><br />230, rue Peel, Montréal (Québec)&nbsp;&nbsp; H3C 2G7, Canada<br />514 935-1812 - <a href="#">info@alphaplantes.com</a>
            </td>
          </tr>
        </table>
      </td>  
    </tr>
    <tr>
      <td height="60" class="height60" bgcolor="#ffffff">&nbsp;</td>
    </tr>
  </table>
</body>
</html>