<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-CA" xml:lang="en-CA">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <style type="text/css">
    body {
      background: #ffffff;
    }
		
		table td {
			border-collapse:collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		img{
			display: block;
			border: 0;
		}
		
		.cell1{
			line-height: 140%!important;
			line-height: 140%;
		}
		
    .cell1, .cell1 td {
      font-family: Arial !important;
      font-family: Arial;
      color: #474747 !important;
      color: #474747;
      font-size: 14px !important;
      font-size: 14px;
    }

      .cell1 td {
        padding: 3px !important;
        padding: 3px;
      }
			
		.cell1 h2{
			font-size: 24px!important;
			font-size: 24px;
		}	
		
		.cell1 h3{
			font-size: 18px!important;
			font-size: 18px;
		}
		
		.cell1 a{
			color: #474747 !important;
      color: #474747;
		}
		
		.height60 {
      height: 60px !important;
      height: 60px;
      line-height: 60px !important;
      line-height: 60px;
      font-size: 60px !important;
      font-size: 60px;
    }

  </style>
</head>
<body>
  <table width="600" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
    <tr>
      <td height="60" class="height60" bgcolor="#ffffff">&nbsp;</td>
    </tr>
    <tr>
      <td>
        <table width="560" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="200x100.png" alt="" /></a></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="height30" height="30"></td>
    </tr>
    <tr>
      <td>
        <table width="560" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td class="cell1">
              <div class="contentHolder">
                <h1>Ceci est un titre</h1>
                <p>Avec du contenu bin simple ok la?</p>
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td bgcolor="#ffffff" class="height30" height="30"></td>
    </tr>
    <tr>
      <td>
        <table width="560" align="center" cellspacing="0" cellpadding="0">
          <tr>
            <td class="cell1">
              <strong>Alphaplantes</strong><br />230, rue Peel, Montréal (Québec)&nbsp;&nbsp; H3C 2G7, Canada<br />514 935-1812 - <a href="#">info@alphaplantes.com</a>
            </td>
          </tr>
        </table>
      </td>  
    </tr>
    <tr>
      <td height="60" class="height60" bgcolor="#ffffff">&nbsp;</td>
    </tr>
  </table>
</body>
</html>